<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Demo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\nano-abp-entityframework\nano-abp-entityframework.csproj" />
		<ProjectReference Include="..\nano-abp-hello\nano-abp-hello.csproj" />
	</ItemGroup>

</Project>
