# nano

./: NanoService.sln
NanoService.Consumer/: NanoService.Consumer.csproj  Program.cs  appsettings.json  skyapm.json
NanoService.Consumer/Controllers/: ConsumerController.cs
NanoService.Consumer/Models/: Application.cs  SampleDbContext.cs
NanoService.Consumer/Properties/: launchSettings.json
NanoService.Consumer/Services/: ICustomerService.cs
NanoService.IdentityServer/: Config.cs  NanoService.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
NanoService.IdentityServer/Controllers/: HealthController.cs
NanoService.IdentityServer/Extend/: ExtendClaimService.cs  ExtendProfileService.cs
NanoService.IdentityServer/Properties/: launchSettings.json
NanoService.Infrastructure/: NanoService.Infrastructure.csproj
NanoService.Infrastructure/Extensions/: ConsulExtensions.cs
NanoService.Ocelot/: NanoService.Ocelot.csproj  Program.cs  appsettings.json
NanoService.Ocelot/Configurations/: ocelot.json
NanoService.Ocelot/Controllers/: HealthController.cs
NanoService.Ocelot/Properties/: launchSettings.json
NanoService.Service.Customer/: NanoService.Service.Customer.csproj  Program.cs  appsettings.json
NanoService.Service.Customer/Controllers/: CustomerController.cs  HealthController.cs
NanoService.Service.Customer/Extensions/: ConsulExtensions.cs
NanoService.Service.Customer/Models/: AppCustomer.cs
NanoService.Service.Customer/Properties/: launchSettings.json
NanoService.Service.Product/: NanoService.Service.Product.csproj  Program.cs  appsettings.json
NanoService.Service.Product/Controllers/: HealthController.cs  ProductController.cs
NanoService.Service.Product/Extensions/: ConsulExtensions.cs
NanoService.Service.Product/Models/: AppProduct.cs
NanoService.Service.Product/Properties/: launchSettings.json
demo/abp-nano/: .gitignore  abp-nano-console.sln
demo/abp-nano/nano-abp-console/: AbpNanoHostedModule.cs  AbpNanoHostedService.cs  Program.cs  nano-abp-console.csproj
demo/abp-nano/nano-abp-console/EntityFrameworkCore/: HostMigrationsDbContext.cs
demo/abp-nano/nano-abp-entityframework/: nano-abp-entityframework - Backup.csproj  nano-abp-entityframework.csproj
demo/abp-nano/nano-abp-entityframework/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextModelCreatingExtensions.cs  DemoEntityFrameworkCoreModule.cs
demo/abp-nano/nano-abp-hello/: HelloModule.cs  HelloService.cs  IHelloService.cs  nano-abp-hello.csproj
demo/abp-nano/nano-abp-web/: AbpNanoHostedModule.cs  Program.cs  nano-abp-webapi.csproj
demo/abp-nano/nano-abp-web/EntityFrameworkCore/: HostMigrationsDbContextFactory.cs
demo/abp-nano/nano-abp-web/Properties/: launchSettings.json
demo/abp-nano/src/BookStore/: BookStore.csproj  BookStoreHostedService.cs  BookStoreModule.cs  HelloWorldService.cs  Program.cs
demo/discover-gateway/: LICENSE  NanoService.sln
demo/discover-gateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
demo/discover-gateway/ApiGateway/Controllers/: HomeController.cs
demo/discover-gateway/ApiGateway/Models/: ErrorViewModel.cs
demo/discover-gateway/Custom/: Custom.csproj  Program.cs  Startup.cs  consul.json
demo/discover-gateway/Custom/Controllers/: CustomController.cs  HealthController.cs  HomeController.cs
demo/discover-gateway/Custom/Models/: ConsulConfig.cs  ErrorViewModel.cs
demo/discover-gateway/Custom/Properties/: launchSettings.json
demo/discover-gateway/Order/: Program.cs  Startup.cs  consul.json
demo/discover-gateway/Order/Controllers/: HealthController.cs  HomeController.cs  OrderController.cs
demo/discover-gateway/Order/Models/: ConsulConfig.cs  ErrorViewModel.cs
demo/discover-gateway/Order/Properties/: launchSettings.json
demo/discover-gateway/Product/: Program.cs  Startup.cs  consul.json
demo/discover-gateway/Product/Controllers/: HealthController.cs  HomeController.cs  ProductController.cs
demo/discover-gateway/Product/Models/: ConsulConfig.cs  ErrorViewModel.cs
demo/discover-gateway/Product/Properties/: launchSettings.json
demo/discover-gateway/WebApi/: Program.cs  Startup.cs  appsettings.json
demo/discover-gateway/WebApi/Controllers/: HealthController.cs  HomeController.cs  UserController.cs
demo/discover-gateway/WebApi/Models/: ErrorViewModel.cs
demo/discover-gateway/WebApi/Properties/: launchSettings.json
