<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.3" />
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Migrations\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties ocelot_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
