<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.5" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.0.0" />
		<PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore.Sqlite" Version="1.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="WebApiClientCore" Version="2.0.2" />
		<PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.2" />
		<PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NanoService.Infrastructure\NanoService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>