<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Demo</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\nano-abp-entityframework\nano-abp-entityframework.csproj" />
		<ProjectReference Include="..\nano-abp-hello\nano-abp-hello.csproj" />
	</ItemGroup>
</Project>
